<!DOCTYPE html>
<html>
  <head>
    <title>d3.basketball-shot-chart</title>
    <link rel="stylesheet" type="text/css" href="./css/d3.basketball-shot-chart.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <style>
        .main__hero {
            height: 60vh;
            padding-top: 3em;
            text-align:center;                    
            font-family: "Ambit", Arial, sans-serif;
            color:white;
            font-size: 40px;
            
        }
        body {
          background-color: #383838;
        }
        #buttons {
            overflow: hidden;
            background-color: #383838;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
          font-size: 25px;
        }
        .intro {
          text-align:center;
          color:white;
          height: 10vh;
          padding-bottom: .5em;
          font-size: 3em;
        }
        .chart {
          padding-left: 100px; 
        }

        svg { font-family: Arial, sans-serif;
          display: block;
          margin: 0 auto;
          background-color: white;
              }
        .tooltip_circle {	
              position: absolute;			
              text-align: left;			
              width: 80px;					
              height: 50px;					
              padding: 1px;				
              font: 8px Arial, sans-serif;		
              background: white;	
              border: 0px;		
              border-radius: 3px;			
              pointer-events: none;	}
        .tooltip_bar {	
              position: absolute;			
              text-align: center;			
              width: 30px;					
              height: 20px;									
              font: 12px Arial, sans-serif;		
              background-color: transparent;	
              border: 0px;		
              border-radius: 3px;			
              pointer-events: none;	}

        .shot-legends{font: 18px Arial, sans-serif;}
        .explore-button{
              float: right;
              display: inline-block;
              padding: 0.35em 1.2em;
              
              margin:0 0.1em 0.1em 0;
              border-radius:2px;
              box-sizing: border-box;
              text-decoration:none;
              font-family:'Roboto',sans-serif;
              font-weight:300;
              color: white;
              background-color: #383838;
              text-align: center;
              transition: all 0.2s;
           }
        .explore-button:hover{
          color: #383838;
          background-color: white;
            }

        .padding {
          height: 100px;
        }
        .p-wrapper{
          width: 1074px;
          margin: 0 auto;
          background-color: white;
        }
        .bar-paragraph{
          margin: auto;
          width: 600px;
          height: 200px;
          color:black;
          background-color: white;
          text-align: center;
          padding-top: 50px;
          padding-bottom: 50px;
          font-size: 20px;
        }
    
    
    
  </style>
  </head>

  <body onload='init()'>
    <div id="buttons">
      <a href="./explore.html" class = "explore-button" id="explore" onclick="clickButton()"> Explore </a>
      <a href="./top.html" class = "explore-button" id="explore" onclick="clickButton()"> Career Events </a>
      <a href="./index.html" class = "explore-button" id="main" onclick="clickButton()"> Main </a>
    </div>

    <header class="main__hero">
      <h1>Visualization of all <br><strong>Kobe Bryant</strong>'s 30,697 shots </h1>
    </header>

        
    <h3 class="intro"> Kobe Braynt made 30,699 shots in his 20-year career with Los Angeles Lakers.<br> 
        He has won 5 NBA championships, 18-time All-Star, 15-time member of the All-NBA Team,<br> 
        12-time member of the All-Defensive Team, <br>2008 NBA Most Valuable Player (MVP), 2-time NBA Finals MVP,
         and an Oscar Award.
    </h3>  
    <div id="chart">
      <svg></svg>
    </div>
    <div class = "padding">
    </div>
    <div class="p-wrapper">  
    <p class="bar-paragraph"> Kobe has multiple weapons when he scores. His is quick to penetrate and score in paint and is capable of shooting 3s. This can be observed by the shot range data:
    </p>
    </div>


    <div id="fg_list">
      <svg></svg>
    </div>
      


    <script src="./js//main.js"></script>
    
  </body>
</html>
