<!DOCTYPE html>
<html>
  <head>
    <title>Kobe's career events</title>
    <link rel="stylesheet" type="text/css" href="./css/d3.basketball-shot-chart.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <style>
        .main__hero {
            height: 60vh;
            padding-top: 3em;
            text-align:center;                    
            font-family: "Ambit", Arial, sans-serif;
            color:white;
            font-size: 40px;
            
        }
        body {
          background-color: #383838;
        }
        #buttons {
            overflow: hidden;
            background-color: #383838;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
          font-size: 25px;
        }
        .intro {
          text-align:center;
          color:white;
          height: 13vh;
          padding-bottom: 1.5em;
          font-size: 2em;
        }
        .chart {
          padding-left: 100px; 
        }

        svg { font-family: Arial, sans-serif;
          display: block;
          margin: 0 auto;
          background-color: white;
          border-radius: 25px;
              }
        #fg_list svg{
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
        }
        .tooltip_circle {	
              position: absolute;			
              text-align: left;			
              width: 80px;					
              height: 50px;					
              padding: 1px;				
              font: 8px Arial, sans-serif;		
              background: lightgray;	
              border: 0px;		
              border-radius: 3px;			
              pointer-events: none;	}
        .tooltip_bar {	
              position: absolute;			
              text-align: center;			
              width: 30px;					
              height: 20px;									
              font: 12px Arial, sans-serif;		
              background-color: transparent;	
              border: 0px;		
              border-radius: 3px;			
              pointer-events: none;	}

        .shot-legends{font: 18px Arial, sans-serif;}
        .explore-button{
              float: right;
              display: inline-block;
              padding: 0.35em 1.2em;
              
              margin:0 0.1em 0.1em 0;
              border-radius:2px;
              box-sizing: border-box;
              text-decoration:none;
              font-family:'Roboto',sans-serif;
              font-weight:300;
              color: white;
              background-color: #383838;
              text-align: center;
              transition: all 0.2s;
           }
        .explore-button:hover{
          color: #383838;
          background-color: white;
            }
        .flex-container {
         padding-top: 40px; 
         display: flex; 
         justify-content: space-evenly;
        }

        .flex-element {
         padding-top: 20px;
         padding-left: 50px;
         padding-right: 50px;
         display: block;
         margin: 0 auto;
         background-color: white; 
         word-wrap: break-word;

        }
        .padding {
          height: 100px;
        }
        .p-wrapper{
          width: 1336px;
          margin: 0 auto;
          background-color: white;
          border-top-left-radius: 25px;
          border-top-right-radius: 25px;
        }
        #top-description{
          margin: auto;
          width: 600px;
          height: 200px;
          color:black;
          background-color: white;
          text-align: center;
          padding-bottom: 50px;
        }
    
    
    
  </style>
  </head>

  <body onload='init()'>
    <div id="buttons">
      <a href="./explore.html" class = "explore-button" id="explore" onclick="clickButton()"> Explore </a>
      <a href="./top.html" class = "explore-button" id="explore" onclick="clickButton()"> Career Events </a>
      <a href="./index.html" class = "explore-button" id="main" onclick="clickButton()"> Main </a>
    </div>

    <header class="main__hero">
      <h1>Visualization of all <br><strong>Kobe Bryant</strong>'s 30,697 shots </h1>
    </header>

        
    <h3 class="intro"> Kobe Braynt made 30,699 shots in his 20-year career with Los Angeles Lakers.<br> 
        He has won 5 NBA championships, 18-time All-Star, 15-time member of the All-NBA Team,<br> 
        12-time member of the All-Defensive Team, <br>2008 NBA Most Valuable Player (MVP), 2-time NBA Finals MVP,
         and an Oscar Award.
    </h3>  
    <div id="chart">
      <svg></svg>
    </div>
    <div class="p-wrapper">
    <p id="top-description">
      Click on Kobe's jersey to see some exciting moments in Kobe's career!
    </p>
    </div>

      
    <script src="./js/top.js"></script>
    
  </body>
</html>
